{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && cd client && npm install",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "regions": ["sin1"],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
